<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
   <link rel="stylesheet" type="text/css"
href="style.css" /> 
</head>

<body>
  <div>
    <h1>とってもかわいい!文鳥の魅力</h1>
    <img src="https://i.ibb.co/fYxpDjV/image.jpg" alt="image" border="0"></a>
  </div>

  <div class="mokuji">
      <h2>目次<br></h2>
    <ul class="ringo">
      <li>
        <a href="#1">人によく懐く</a>
       </li>
      <li>
        <a href="#2">いろいろなカラー</a> </li>
      <p>桜<br>白<br>シナモン<br>シルバー<br>クリーム<br></p>
      <li>
        <a href="#3">文鳥は飼いやすい!</a></li>
    </ul>
    　<img src="https://i.ibb.co/n8cDzBb/image.jpg" alt="image" border="0">
  </div>

​  <div class="main1">
    <a id="1"></a>
    <h2>人によくなつく</h2>
    <p>文鳥は人が大好きです。呼ぶと急いで飛んできてくれたり手の上でまったりしてくれたり本当に可愛いです。よくなれた子は手で握らせてくれたり羽毛の中に人の顔を埋めさせてくれる子もいるみたいですよ。</p>
  </div>

  <div class="main2">
    <a id="2"></a>
    <h2>いろいろなカラー</h2>
    <ul>
      <li>桜文鳥</li>
      <div > 
        <p class="color">灰色のおなかに白色の小さな斑点が５つありそれが桜のように見えることから桜と呼ばれるようになりました。</p>
        <img src="https://i.ibb.co/74XFk10/sakura.jpg" alt="sakura" border="0"></a>
      </div>

      <li>白文鳥</li>
      <div>
        <p class="color">赤いいくちばしに真っ白な体のコントラストが可愛い白文鳥。このカラーは明治時代に日本で生み出され、ジャパニーズとも呼ばれます。</p>
        <img src="https://i.ibb.co/rxZ67NB/white.jpg" alt="white" border="0"></a>
      </div>
      
      <li>シナモン</li>
      <div>
        <p class="color">1960年代にオーストラリアで誕生した色が70年代にオランダで固定したカラー。色変わりの品種として初めて作出されました。黒い色素がなく赤い色素が全身暖色の色合いを作っています。瞳も赤です。</p>
        <img src="https://i.ibb.co/34L3vMF/simanonn.jpg" alt="simanonn" border="0"></a>
      </div>

      <li>シルバー</li>
      <div>
        <p class="color">1980年代にヨーロッパで作出されたカラーで、人気があります。特に薄いグレーの文鳥をライトシルバーとも呼びます。</p>
        <img src="https://i.ibb.co/g9YxxHF/siruba.jpg" alt="siruba" border="0"></a>
      </div>

      <li>クリーム</li>
      <div>
      <p class="color">1990年代にイギリスで作出されたカラー。黒い色素がなく、赤い色素もごく薄めです。瞳は赤です。お腹の下半分が赤茶なのがチャームポイント。</p></li>
      <img src="https://i.ibb.co/wrKBxvx/cream.jpg" alt="cream" border="0"></a>
    </div>

    </ul>
    <p>他にもイノ、アルビノ、パステルノーマル、ノーマルなどのカラーがあります。ぜひあなたのお気に入りのカラーを見つけてみてください！</p>
  </div>

  <div class="main3">
    <a id="3"></a>
    <h2>文鳥は飼いやすい！</h2>
    <ul>
      <li>お世話が簡単<p>やることは、朝に水と餌を替えることとケージの掃除くらいです。掃除はケージの底のふん受け用の新聞を替えて汚れを拭きとりします。ケージの丸洗いは1ヶ月に1回ほどで大丈夫です。  あとは1日に30分~1時間くらいケージから文鳥さんを出して一緒に遊ぶ放鳥を行います。</p></li>
      <li>鳴き声もうるさくなく、動物特有の匂いもしない<p>文鳥の声はスズメのようにちゅんちゅん鳴いたりちーよちーよと歌ったりしますが、うちで飼っている子は日中など人がいなければずっと静かにしています。また、ふんも文鳥さん自体も変なにおいはありません。うちの文鳥さんはコンソメのような香ばしいにおいがします！</p></li>
      <li>あまり費用が掛からない！<P>私の場合は文鳥さん自体の値段も5000円程度、初期費用(ケージやブランコ、とまり木やヒーター、水浴び用容器など)も15000円ほどで全て揃えることが出来ました！また餌代も1年でに1000円くらいというところなので健康な子であれば大きな出費は初期費用くらいでした。</P></li>
    </ul>
    <p>ただ、やっぱり文鳥を飼うことのデメリットもあります。例えば、泊まりの旅行が難しくなることや、トイレを覚えないのでケージから出してもそこらじゅうにふんをしてしまうということなどです。</p>
  </div>

  <div class="main4">
    <h2>まとめ</h2>
  　<p>とにかく文鳥はかわいい！癒しの存在になること間違いなしです。ただ、文鳥を飼い始めるならしっかりしらべてからにしてくださいね！</p>
  </div>

</body>

</html>